{
  "ConnectionStrings": {
    "TroubleGameConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ZGT.Trouble.DB;Integrated Security=True",
    "TroubleGameConnection1": "" //Remote connection string

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
